- model_class = Product
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:slug)
      th= model_class.human_attribute_name(:base_price)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @products.each do |product|
      tr
        td= link_to product.id, seller_product_path(product.slug)
        td= product.name
        td= product.slug
        td= product.base_price
        td=l product.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_seller_product_path(product.slug), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), seller_product_path(product.slug), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_seller_product_path, :class => 'btn btn-primary'
