- model_class = Product
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @product.name
p
  strong= model_class.human_attribute_name(:slug) + ':'
  br
  = @product.slug
p
  strong= model_class.human_attribute_name(:base_price) + ':'
  br
  = @product.base_price

= link_to t('.back', :default => t("helpers.links.back")), seller_products_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_seller_product_path(@product.slug), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), seller_product_path(@product.slug), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
