.section
.col-md-4.col-md-offset-4
  .panel.custom-panel
    .panel-heading
      span Sign up
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource

        .field
          = f.label :name, class: 'control-label'
          = f.text_field :name, autofocus: true, autocomplete: "first_name", class: 'form-control'
        
        .field
          = f.label :email, class: 'control-label'
          = f.email_field :email, autocomplete: "email", class: 'form-control'

        .field
          = f.label :password, class: 'control-label'
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'

        .field
          = f.label :password_confirmation, class: 'control-label'
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .field
          = f.label :role_id, class: 'control-label'
          = f.select :role_id, options_for_select(UserRole.map{ |id, name| [name, id] }), { include_blank: '---' }, class: 'form-control'

        br
        .actions
          = f.submit "Sign up", class: 'btn btn-primary'

      = render "devise/shared/links"
    
  

